<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/History_treatment_list"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/Tv_History_treatment_list_Date"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:focusable="false"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="@string/History_treatment_list_Date"
        android:textColor="#4B4B4B"
        android:textSize="20sp"/>

    <ImageButton
        android:id="@+id/Ib_Right"
        android:layout_width="10dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Tv_Hospital_name"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:focusable="false"
        android:scaleType="fitXY"
        android:src="@drawable/rightarrow_black"/>

    <TextView
        android:id="@+id/Tv_Hospital_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/Tv_History_treatment_list_Date"
        android:background="#FFFFFF"
        android:focusable="false"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="@string/Hospital_name"
        android:textColor="#4B4B4B"
        android:textSize="20sp"/>

</RelativeLayout>